<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main (DO NOT MODIFY)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main (DO NOT MODIFY)">
    <a name="circuit" val="Main (DO NOT MODIFY)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(500,1300)" to="(500,1310)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(780,140)" to="(880,140)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(890,890)" to="(890,910)"/>
    <wire from="(920,1400)" to="(920,1420)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(690,1260)" to="(1160,1260)"/>
    <wire from="(930,1650)" to="(1080,1650)"/>
    <wire from="(50,850)" to="(50,890)"/>
    <wire from="(910,410)" to="(1130,410)"/>
    <wire from="(190,1310)" to="(190,1350)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(860,1120)" to="(890,1120)"/>
    <wire from="(350,1310)" to="(350,1360)"/>
    <wire from="(850,1610)" to="(860,1610)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(590,1510)" to="(600,1510)"/>
    <wire from="(1020,1150)" to="(1020,1170)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(580,1280)" to="(620,1280)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(530,50)" to="(530,160)"/>
    <wire from="(1090,1660)" to="(1100,1660)"/>
    <wire from="(1740,1550)" to="(1740,1610)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(200,810)" to="(200,860)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(130,1180)" to="(140,1180)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(890,1140)" to="(900,1140)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(620,1090)" to="(700,1090)"/>
    <wire from="(1080,1640)" to="(1100,1640)"/>
    <wire from="(590,1640)" to="(600,1640)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(220,1280)" to="(220,1290)"/>
    <wire from="(200,860)" to="(250,860)"/>
    <wire from="(490,1320)" to="(530,1320)"/>
    <wire from="(100,1100)" to="(130,1100)"/>
    <wire from="(160,1640)" to="(190,1640)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(620,1310)" to="(640,1310)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(50,1110)" to="(50,1150)"/>
    <wire from="(430,1760)" to="(450,1760)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(1550,1490)" to="(1550,1530)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(740,550)" to="(740,670)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(890,830)" to="(890,880)"/>
    <wire from="(840,830)" to="(890,830)"/>
    <wire from="(890,1120)" to="(890,1130)"/>
    <wire from="(770,1140)" to="(890,1140)"/>
    <wire from="(160,1260)" to="(220,1260)"/>
    <wire from="(220,1250)" to="(220,1260)"/>
    <wire from="(140,930)" to="(190,930)"/>
    <wire from="(1100,530)" to="(1100,560)"/>
    <wire from="(1160,1260)" to="(1160,1330)"/>
    <wire from="(620,1330)" to="(620,1360)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(1080,1630)" to="(1080,1640)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(890,1390)" to="(910,1390)"/>
    <wire from="(700,1090)" to="(700,1130)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(500,1310)" to="(530,1310)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(690,760)" to="(690,820)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <wire from="(380,1090)" to="(380,1150)"/>
    <wire from="(840,1510)" to="(850,1510)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(1300,1660)" to="(1300,1690)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(490,1260)" to="(530,1260)"/>
    <wire from="(110,1110)" to="(110,1130)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(870,1660)" to="(890,1660)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(300,1570)" to="(320,1570)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(1610,1490)" to="(1610,1530)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(840,1640)" to="(850,1640)"/>
    <wire from="(680,1320)" to="(690,1320)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(170,1330)" to="(170,1390)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(740,820)" to="(800,820)"/>
    <wire from="(390,360)" to="(630,360)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(110,1340)" to="(140,1340)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(700,1130)" to="(730,1130)"/>
    <wire from="(430,1510)" to="(450,1510)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(420,1510)" to="(430,1510)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(510,1290)" to="(510,1300)"/>
    <wire from="(180,830)" to="(180,900)"/>
    <wire from="(190,880)" to="(250,880)"/>
    <wire from="(960,620)" to="(960,650)"/>
    <wire from="(340,830)" to="(640,830)"/>
    <wire from="(410,100)" to="(710,100)"/>
    <wire from="(130,1100)" to="(130,1180)"/>
    <wire from="(850,1150)" to="(850,1170)"/>
    <wire from="(920,900)" to="(920,920)"/>
    <wire from="(200,1300)" to="(200,1330)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(690,760)" to="(1160,760)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(430,1640)" to="(450,1640)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(120,900)" to="(120,950)"/>
    <wire from="(340,1560)" to="(350,1560)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(840,360)" to="(920,360)"/>
    <wire from="(1060,1630)" to="(1080,1630)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(1080,1650)" to="(1100,1650)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(770,70)" to="(880,70)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,1350)" to="(230,1350)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(30,560)" to="(60,560)"/>
    <wire from="(1580,1690)" to="(1580,1750)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(210,800)" to="(210,840)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(910,60)" to="(910,120)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(220,1250)" to="(230,1250)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(430,1570)" to="(690,1570)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(730,380)" to="(910,380)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(750,540)" to="(750,640)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(80,1120)" to="(80,1180)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(1110,40)" to="(1110,60)"/>
    <wire from="(690,1570)" to="(690,1640)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(1120,530)" to="(1120,560)"/>
    <wire from="(490,1270)" to="(530,1270)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(1160,760)" to="(1160,830)"/>
    <wire from="(760,390)" to="(930,390)"/>
    <wire from="(30,560)" to="(30,590)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(490,1290)" to="(510,1290)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(300,1580)" to="(320,1580)"/>
    <wire from="(490,1280)" to="(520,1280)"/>
    <wire from="(50,850)" to="(70,850)"/>
    <wire from="(90,1210)" to="(110,1210)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(1110,520)" to="(1110,560)"/>
    <wire from="(180,900)" to="(250,900)"/>
    <wire from="(490,1300)" to="(500,1300)"/>
    <wire from="(490,1310)" to="(490,1320)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(740,670)" to="(800,670)"/>
    <wire from="(490,1240)" to="(530,1240)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(620,1280)" to="(620,1310)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(890,1390)" to="(890,1410)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(380,1150)" to="(730,1150)"/>
    <wire from="(1670,1690)" to="(1670,1750)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(1510,1690)" to="(1510,1750)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(890,1170)" to="(1020,1170)"/>
    <wire from="(470,1090)" to="(480,1090)"/>
    <wire from="(180,1320)" to="(180,1370)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(690,1510)" to="(690,1570)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(430,1570)" to="(430,1640)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(180,1370)" to="(230,1370)"/>
    <wire from="(1110,620)" to="(1110,650)"/>
    <wire from="(410,110)" to="(710,110)"/>
    <wire from="(830,1710)" to="(870,1710)"/>
    <wire from="(880,40)" to="(1110,40)"/>
    <wire from="(190,1620)" to="(190,1640)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(50,1110)" to="(70,1110)"/>
    <wire from="(770,1340)" to="(800,1340)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(790,80)" to="(920,80)"/>
    <wire from="(350,1360)" to="(620,1360)"/>
    <wire from="(170,1080)" to="(180,1080)"/>
    <wire from="(180,1090)" to="(190,1090)"/>
    <wire from="(220,1290)" to="(230,1290)"/>
    <wire from="(1080,1690)" to="(1300,1690)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(190,820)" to="(190,880)"/>
    <wire from="(870,1660)" to="(870,1710)"/>
    <wire from="(520,1280)" to="(520,1290)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(880,40)" to="(880,70)"/>
    <wire from="(850,1610)" to="(850,1640)"/>
    <wire from="(170,1090)" to="(170,1110)"/>
    <wire from="(880,170)" to="(1110,170)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(90,950)" to="(120,950)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(620,1330)" to="(640,1330)"/>
    <wire from="(450,1320)" to="(470,1320)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(1690,1490)" to="(1690,1530)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(1710,1610)" to="(1740,1610)"/>
    <wire from="(160,1270)" to="(230,1270)"/>
    <wire from="(430,1510)" to="(430,1570)"/>
    <wire from="(890,1330)" to="(890,1380)"/>
    <wire from="(1370,1490)" to="(1370,1530)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(840,1330)" to="(890,1330)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(1090,540)" to="(1090,560)"/>
    <wire from="(160,1280)" to="(220,1280)"/>
    <wire from="(160,1290)" to="(210,1290)"/>
    <wire from="(890,1140)" to="(890,1170)"/>
    <wire from="(120,850)" to="(120,870)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(220,790)" to="(220,820)"/>
    <wire from="(160,1310)" to="(190,1310)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(320,1310)" to="(350,1310)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(1440,1690)" to="(1440,1750)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(110,1160)" to="(110,1210)"/>
    <wire from="(170,760)" to="(250,760)"/>
    <wire from="(100,1110)" to="(110,1110)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(160,1330)" to="(170,1330)"/>
    <wire from="(70,920)" to="(80,920)"/>
    <wire from="(690,1260)" to="(690,1320)"/>
    <wire from="(170,770)" to="(240,770)"/>
    <wire from="(1080,1650)" to="(1080,1690)"/>
    <wire from="(1090,1660)" to="(1090,1700)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(590,1760)" to="(600,1760)"/>
    <wire from="(850,1150)" to="(900,1150)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(170,790)" to="(220,790)"/>
    <wire from="(790,80)" to="(790,150)"/>
    <wire from="(40,20)" to="(90,20)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(880,70)" to="(920,70)"/>
    <wire from="(850,1640)" to="(890,1640)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(170,800)" to="(210,800)"/>
    <wire from="(760,530)" to="(760,610)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(890,1380)" to="(910,1380)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(300,1590)" to="(320,1590)"/>
    <wire from="(130,1100)" to="(150,1100)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(160,1610)" to="(180,1610)"/>
    <wire from="(440,240)" to="(440,420)"/>
    <wire from="(790,150)" to="(920,150)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(920,1420)" to="(930,1420)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,1510)" to="(700,1510)"/>
    <wire from="(430,1640)" to="(430,1760)"/>
    <wire from="(170,1390)" to="(230,1390)"/>
    <wire from="(740,1320)" to="(800,1320)"/>
    <wire from="(490,1250)" to="(530,1250)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(140,840)" to="(140,930)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(1740,1610)" to="(1740,1670)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,1110)" to="(190,1110)"/>
    <wire from="(210,1310)" to="(230,1310)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(190,1620)" to="(200,1620)"/>
    <wire from="(70,1180)" to="(80,1180)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(690,1320)" to="(700,1320)"/>
    <wire from="(690,1640)" to="(700,1640)"/>
    <wire from="(1460,1490)" to="(1460,1530)"/>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g'"/>
    </comp>
    <comp lib="0" loc="(180,1540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(930,1420)" name="Tunnel">
      <a name="label" val="8 Bit Enable"/>
    </comp>
    <comp lib="0" loc="(860,1610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C Correct Output"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3 Bit Counter"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(965,1094)" name="Text">
      <a name="text" val="The shift register and the last input will be all 1s when done correctly"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c'"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8 Bit Counter"/>
    </comp>
    <comp lib="6" loc="(1356,93)" name="Text">
      <a name="text" val="Ctrl-R to reset the simulation"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp loc="(320,100)" name="1 Quick introduction to Logisim"/>
    <comp lib="0" loc="(740,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4 Bit Counter"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1300,1660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Last Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(910,1390)" name="TTY"/>
    <comp lib="5" loc="(940,560)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="C Correct Output"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(120,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,1150)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4 Bit Enable"/>
    </comp>
    <comp lib="3" loc="(610,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8 Bit Enable"/>
    </comp>
    <comp lib="6" loc="(951,747)" name="Text">
      <a name="text" val="TTY will be filled with 1s (except for bottom right corner) and last input will be 1 when done correctly"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4 Bit Counter"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f'"/>
    </comp>
    <comp lib="4" loc="(920,140)" name="Shift Register">
      <a name="length" val="15"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4 Bit Enable"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="9 Counter"/>
    </comp>
    <comp lib="0" loc="(1440,1690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1690,1530)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1670,1690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(30,590)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(620,1090)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4 Bit Enable"/>
    </comp>
    <comp lib="0" loc="(160,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="B Operand"/>
    </comp>
    <comp lib="3" loc="(610,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(900,1140)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="6" loc="(522,1461)" name="Text">
      <a name="text" val="A Operand"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="6" loc="(1480,69)" name="Text">
      <a name="text" val="Ctrl-K to run the simulation at the tick speed in Simulate -&gt; Tick Frequency"/>
    </comp>
    <comp lib="0" loc="(1090,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1370,1530)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Last Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="label" val="f'"/>
    </comp>
    <comp lib="0" loc="(1580,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="label" val="b'"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="9 Counter"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="label" val="g'"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="label" val="e'"/>
    </comp>
    <comp lib="0" loc="(1740,1670)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Your C"/>
    </comp>
    <comp lib="0" loc="(160,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="6" loc="(1513,1663)" name="Text">
      <a name="text" val="For ADD/SUB, look here for signed probes"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4 Bit Counter"/>
    </comp>
    <comp lib="4" loc="(590,1640)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 0 0 1 1 1 2 2
2 7*3
</a>
    </comp>
    <comp lib="4" loc="(1100,1650)" name="Shift Register">
      <a name="length" val="15"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(1370,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="A Operand"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4 Bit Counter"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 0 1 1 0 1 0 1
1 1 0 0 1 1
</a>
    </comp>
    <comp lib="6" loc="(1006,189)" name="Text">
      <a name="text" val="Both shift registers and last inputs will be all 1s when done correctly"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e'"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4 Bit Counter"/>
    </comp>
    <comp lib="0" loc="(1510,1690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(840,830)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
4*0 1 1 0 7*1 0 1
</a>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(1536,1687)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(160,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector Bits"/>
    </comp>
    <comp lib="0" loc="(860,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3 Bit Enable"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(840,1330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(680,50)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
6*0 1 0 1 1 0 0 1
0 1 1
</a>
    </comp>
    <comp lib="6" loc="(1038,346)" name="Text">
      <a name="text" val="The shift register and the last input will be all 1s when done correctly"/>
    </comp>
    <comp lib="3" loc="(770,130)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1459,1606)" name="Text">
      <a name="text" val="11 = ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="label" val="a'"/>
    </comp>
    <comp lib="0" loc="(1060,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4 Bit Enable"/>
    </comp>
    <comp lib="0" loc="(1020,1150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Last Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1459,1593)" name="Text">
      <a name="text" val="10 = AND"/>
    </comp>
    <comp lib="0" loc="(600,1760)" name="Tunnel">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(1740,1550)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(100,840)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a'"/>
    </comp>
    <comp lib="0" loc="(1710,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your Output"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8 Bit Counter"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d'"/>
    </comp>
    <comp lib="0" loc="(600,1510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A Operand"/>
    </comp>
    <comp lib="0" loc="(1610,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="6" loc="(1456,1580)" name="Text">
      <a name="text" val="01 = OR"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="3" loc="(930,1650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1610)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(680,820)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(765,1462)" name="Text">
      <a name="text" val="B Operand"/>
    </comp>
    <comp lib="0" loc="(1460,1530)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Last Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(850,1510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B Operand"/>
    </comp>
    <comp lib="0" loc="(180,1580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8 Bit Counter"/>
    </comp>
    <comp lib="6" loc="(1620,1688)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Last Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1550,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="B Operand"/>
    </comp>
    <comp lib="0" loc="(1510,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B Operand"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Last Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,820)" name="4 Bit counting"/>
    <comp lib="1" loc="(580,1280)" name="Even Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1580,1690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="3" loc="(680,1320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(840,1640)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
5 2 3 6 3 7 0 7
1 1 3 3 6 5 0 6
</a>
    </comp>
    <comp lib="0" loc="(90,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3 Bit Enable"/>
    </comp>
    <comp lib="6" loc="(951,1247)" name="Text">
      <a name="text" val="TTY will be filled with 1s (except for bottom right corner) and last input will be 1 when done correctly"/>
    </comp>
    <comp lib="0" loc="(600,1640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Selector Bits"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="label" val="d'"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="Shift Register">
      <a name="length" val="15"/>
    </comp>
    <comp lib="6" loc="(1458,1564)" name="Text">
      <a name="text" val="00 = XOR"/>
    </comp>
    <comp lib="0" loc="(1440,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A Operand"/>
    </comp>
    <comp lib="0" loc="(1460,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector Bits"/>
    </comp>
    <comp lib="4" loc="(840,1510)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
5 7 2 2 1 6 5 7
1 0 1 1 7 6 7 4
</a>
    </comp>
    <comp lib="0" loc="(340,1560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="label" val="c'"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="6" loc="(1325,44)" name="Text">
      <a name="text" val="Ctrl-T to tick once"/>
    </comp>
    <comp lib="1" loc="(110,1160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="3" loc="(770,70)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(910,890)" name="TTY"/>
    <comp lib="0" loc="(140,1180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3 Bit Counter"/>
    </comp>
    <comp lib="6" loc="(1044,475)" name="Text">
      <a name="text" val="Display on right should exactly match display on left on every tick"/>
    </comp>
    <comp loc="(270,1090)" name="5 MUX function implementation"/>
    <comp lib="0" loc="(160,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="A Operand"/>
    </comp>
    <comp loc="(280,560)" name="3 Seven-segment display"/>
    <comp lib="6" loc="(519,1589)" name="Text">
      <a name="text" val="Selector Bits"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8 Bit Counter"/>
    </comp>
    <comp loc="(250,1570)" name="7 3 bit ALU"/>
    <comp lib="0" loc="(1550,1530)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(670,370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(515,1711)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="6" loc="(758,1591)" name="Text">
      <a name="text" val="C Correct Output"/>
    </comp>
    <comp lib="4" loc="(590,1760)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
9*0 1 1 4*0 1
</a>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="label" val="8 Bit Enable"/>
    </comp>
    <comp lib="0" loc="(1610,1530)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1470,1687)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(1670,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="C Correct Output"/>
    </comp>
    <comp lib="4" loc="(600,760)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0 1 1 2 1 2 2 3
1 2 2 3 2 3 3 4
1 2 2 3 2 3 3 4
2 3 3 4 3 4 4 5
1 2 2 3 2 3 3 4
2 3 3 4 3 4 4 5
2 3 3 4 3 4 4 5
3 4 4 5 4 5 5 6
1 2 2 3 2 3 3 4
2 3 3 4 3 4 4 5
2 3 3 4 3 4 4 5
3 4 4 5 4 5 5 6
2 3 3 4 3 4 4 5
3 4 4 5 4 5 5 6
3 4 4 5 4 5 5 6
4 5 5 6 5 6 6 7
1 2 2 3 2 3 3 4
2 3 3 4 3 4 4 5
2 3 3 4 3 4 4 5
3 4 4 5 4 5 5 6
2 3 3 4 3 4 4 5
3 4 4 5 4 5 5 6
3 4 4 5 4 5 5 6
4 5 5 6 5 6 6 7
2 3 3 4 3 4 4 5
3 4 4 5 4 5 5 6
3 4 4 5 4 5 5 6
4 5 5 6 5 6 6 7
3 4 4 5 4 5 5 6
4 5 5 6 5 6 6 7
4 5 5 6 5 6 6 7
5 6 6 7 6 7 7 8
</a>
    </comp>
    <comp lib="4" loc="(90,550)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Last Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,1510)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
0 5 1 6 2 7 2 7
3 0 1 2 7 7 1 1
</a>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b'"/>
    </comp>
    <comp lib="0" loc="(830,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your Output"/>
    </comp>
    <comp lib="6" loc="(1175,1611)" name="Text">
      <a name="text" val="The shift register and the last input will be all 1s when done correctly"/>
    </comp>
    <comp lib="3" loc="(770,1140)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(270,1310)" name="6 Parity checker"/>
    <comp lib="5" loc="(1090,560)" name="7-Segment Display"/>
    <comp lib="4" loc="(120,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(350,1560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your Output"/>
    </comp>
    <comp lib="4" loc="(100,1100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(280,260)" name="2 Karnaugh map"/>
    <comp lib="4" loc="(920,70)" name="Shift Register">
      <a name="length" val="15"/>
    </comp>
  </circuit>
  <circuit name="1 Quick introduction to Logisim">
    <a name="circuit" val="1 Quick introduction to Logisim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="171" x="50" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="136">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="155">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="115">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="144">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="86">1 Quick introduction to Logisim</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="126"/>
      <circ-port height="10" pin="660,200" width="10" x="215" y="105"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="146"/>
      <circ-port height="10" pin="660,570" width="10" x="215" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 Karnaugh map">
    <a name="circuit" val="2 Karnaugh map"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="69">2 Karnaugh map</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="143">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="114">f</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="136"/>
      <circ-port height="10" pin="410,210" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="3 Seven-segment display">
    <a name="circuit" val="3 Seven-segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="150" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="66">3 Seven-segment display</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="80">w3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="102">w2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="120">w1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">w0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="78">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="96">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="119">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="139">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="155">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="175">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="192">g</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="410,120" width="10" x="195" y="65"/>
      <circ-port height="10" pin="410,150" width="10" x="195" y="85"/>
      <circ-port height="10" pin="410,180" width="10" x="195" y="105"/>
      <circ-port height="10" pin="410,210" width="10" x="195" y="125"/>
      <circ-port height="10" pin="410,240" width="10" x="195" y="145"/>
      <circ-port height="10" pin="410,270" width="10" x="195" y="165"/>
      <circ-port height="10" pin="410,300" width="10" x="195" y="185"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 Bit counting">
    <a name="circuit" val="4 Bit counting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="69">4 Bit counting</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="157">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="80">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="102">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="123">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="142">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="162">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="182">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="216">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="201">1</text>
      <circ-port height="8" pin="200,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="200,440" width="8" x="46" y="186"/>
      <circ-port height="8" pin="200,500" width="8" x="46" y="206"/>
      <circ-port height="10" pin="480,280" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="5 MUX function implementation">
    <a name="circuit" val="5 MUX function implementation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="180" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="71">5 MUX function implementation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="125">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="105">f</text>
      <circ-port height="8" pin="200,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="116"/>
      <circ-port height="10" pin="420,150" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="6 Parity checker">
    <a name="circuit" val="6 Parity checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="176" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="69">6 Parity checker</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="87">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="108">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="129">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="166">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="187">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="207">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="224">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="145">Parity</text>
      <circ-port height="8" pin="200,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="176"/>
      <circ-port height="8" pin="200,440" width="8" x="46" y="196"/>
      <circ-port height="8" pin="200,500" width="8" x="46" y="216"/>
      <circ-port height="10" pin="480,300" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="7 3 bit ALU">
    <a name="circuit" val="7 3 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="72">7 3 bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">A2/A1/A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="132">B2/B1/B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="169">S1/S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="197">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="151">C2/C1/C0</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="166"/>
      <circ-port height="8" pin="130,430" width="8" x="46" y="186"/>
      <circ-port height="10" pin="510,150" width="10" x="145" y="135"/>
      <circ-port height="10" pin="510,180" width="10" x="145" y="145"/>
      <circ-port height="10" pin="510,210" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
