<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Odd Parity">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main (DO NOT MODIFY)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main (DO NOT MODIFY)">
    <a name="circuit" val="Main (DO NOT MODIFY)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(1240,60)" to="(1240,190)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,760)" to="(830,760)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(770,60)" to="(1240,60)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(360,690)" to="(410,690)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(410,120)" to="(410,270)"/>
    <wire from="(1050,400)" to="(1050,530)"/>
    <wire from="(1050,640)" to="(1050,770)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(960,170)" to="(960,190)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(940,750)" to="(940,770)"/>
    <wire from="(570,730)" to="(680,730)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(890,170)" to="(960,170)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(570,800)" to="(650,800)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(970,790)" to="(970,810)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(750,400)" to="(1050,400)"/>
    <wire from="(750,640)" to="(1050,640)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(200,690)" to="(200,800)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(770,60)" to="(770,160)"/>
    <wire from="(750,400)" to="(750,500)"/>
    <wire from="(750,640)" to="(750,740)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(650,750)" to="(650,800)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(370,510)" to="(620,510)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(930,810)" to="(970,810)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(200,800)" to="(430,800)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <comp lib="0" loc="(1050,530)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Last Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6 Bit Enable"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="6 Bit Counter"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6 Bit Enable"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(999,614)" name="Text">
      <a name="text" val="All values in TTY will be 1 when correct, except for bottom right corner which will be empty"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8 Bit Counter"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="6" loc="(1088,48)" name="Text">
      <a name="text" val="Last input will be 1 as well"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Given Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Your Data"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6 Bit Enable"/>
    </comp>
    <comp lib="5" loc="(960,540)" name="TTY">
      <a name="cols" val="8"/>
    </comp>
    <comp lib="3" loc="(870,750)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(500,740)" name="3 FSM implementation"/>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(982,363)" name="Text">
      <a name="text" val="All values in TTY will be 1 when correct, except for bottom right corner which will be empty"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8 Bit Enable"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6 Bit Enable"/>
    </comp>
    <comp lib="5" loc="(960,780)" name="TTY">
      <a name="cols" val="8"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8 Bit Counter"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8 Bit Enable"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(360,690)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 6 1
0 4*1 0 0 0 4*1 0 1
1 0 0 1 5*0 1 1 1
0 0 0 1 5*0 1 0 1
0 0 1 0 1 1 0 0
5*1 4*0 1 5*0 1
</a>
    </comp>
    <comp lib="6" loc="(1094,29)" name="Text">
      <a name="text" val="All values in TTY will be 1 when correct, except for bottom right corner which will be empty"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6 Bit Enable"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1005,630)" name="Text">
      <a name="text" val="Last input will be 1 as well"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="3" loc="(750,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(890,170)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="0" loc="(1050,770)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Last Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp loc="(520,120)" name="1 Error correcting"/>
    <comp lib="4" loc="(400,120)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
1 f 219 11e aa 2d 33 b4
24b 4c 56 55 61 66 78 7f
181 18e 198 19f 1ab 1ac 1b2 9b5
1ca 1cd 1d3 1d4 1e2 1e7 1f9 3fe
282 285 29b 39c 2b8 2af 2f1 3b6
2c9 2ce 2d8 2d7 6e3 2ec 2fa 2fd
303 304 31a 31d 329 32e 330 337
348 35f 359 356 362 367 b7b 37c
483 684 49a 49d 4a9 4ae 4b8 4b7
4c8 4cf 4d1 4d6 6e2 4e5 4fb 4fc
506 545 53b 51c 528 52f 531 536
549 54e 552 d57 563 d64 57a 57d
e01 686 618 71f 62f 62c 632 6b5
64a 64d 653 e54 660 6e7 6f9 67e
780 f87 7d9 79e 7aa 7bd 7b3 7b4
7eb 7cd 7d2 7d5 7e1 7e6 7f8 7ff
8c8 88f c91 996 8aa 8a5 cbb 8fc
8c3 8c4 8da 8dd ce9 8ee 8f2 8f7
909 90e 911 917 923 924 93a 93d
942 b45 b5b 95c 96a 96f 971 9f6
a0a a0d a13 a14 a30 a37 a39 a3e
e41 a46 a5a a5f a6b a6c a72 b75
bab b8c b92 b95 ba1 ba6 bb8 bbf
bc0 bc7 bd9 bfe bea bed bfb bf4
c0b c0e c12 c55 ca1 d26 c38 c3f
c50 c47 c59 c7e c6a c6d c73 c74
d8a f8d d93 d94 da8 da7 db9 dfe
dc3 dce df8 ddf deb dec df2 df5
e89 e8e e92 eb7 ea3 ea4 ebb ebd
ec2 ee5 edb edc eec eef ef1 ef6
f0c f0f f31 f16 f22 f35 f3b fbc
f43 f4c f5a f7d f6d f6f f70 f77
</a>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(360,440)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
6 b 3 c 9 b 2 8
3 7 9 c 4 1 f 8
e d 2 6 9 6 2 0
d 8 2 5 a 4 c 9
2 1 a 3 b 6 e f
e 2 c a c 6 c a
4 6 a 4 f c 7 5
6 6 7 b 7 4 1 6
</a>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Last Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,800)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 6 1
0 0 0 1 0 0 0 1
0 0 1 4*0 1 0 1 7*0
1 6*0 1 0 1 5*0 1 0
0 0 1 0 1 0 0 1
0 0 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Your Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Your Data"/>
    </comp>
    <comp lib="4" loc="(120,390)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Correct Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="6 Bit Counter"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(870,510)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(980,200)" name="TTY"/>
    <comp lib="3" loc="(720,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(540,450)" name="2 Register implementation"/>
    <comp lib="4" loc="(650,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8 Bit Counter"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(720,740)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="6" loc="(999,385)" name="Text">
      <a name="text" val="Last input will be 1 as well"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="1 Error correcting">
    <a name="circuit" val="1 Error correcting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="64">1 Error correcting</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="120">Z7 - Z0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="124">Inputs</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="166"/>
      <circ-port height="10" pin="840,40" width="10" x="155" y="55"/>
      <circ-port height="10" pin="840,100" width="10" x="155" y="65"/>
      <circ-port height="10" pin="840,150" width="10" x="155" y="75"/>
      <circ-port height="10" pin="840,200" width="10" x="155" y="85"/>
      <circ-port height="10" pin="840,260" width="10" x="155" y="95"/>
      <circ-port height="10" pin="840,320" width="10" x="155" y="105"/>
      <circ-port height="10" pin="840,370" width="10" x="155" y="115"/>
      <circ-port height="10" pin="840,430" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
  </circuit>
  <circuit name="2 Register implementation">
    <a name="circuit" val="2 Register implementation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="161" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="70">2 Register implementation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="116">I3/I2/I1/I0/Clock/Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="86">D3/D2/D1/D0</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="270,60" width="10" x="205" y="55"/>
      <circ-port height="10" pin="270,120" width="10" x="205" y="65"/>
      <circ-port height="10" pin="270,180" width="10" x="205" y="75"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="270,240" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="3 FSM implementation">
    <a name="circuit" val="3 FSM implementation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="64">3 FSM implementation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">w/Clock/Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="79">Q</text>
      <circ-port height="8" pin="70,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,90" width="10" x="185" y="55"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
